sample/LgTv.Sample.Maui/Views/AppsView.xaml

<views:ApplicationPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:services="clr-namespace:LgTv.Sample.Maui.Services"
                       xmlns:views="clr-namespace:LgTv.Sample.Maui.Views"
                       xmlns:viewModels="clr-namespace:LgTv.Sample.Maui.ViewModels"
                       x:Class="LgTv.Sample.Maui.Views.AppsView"
                       BindingContext="{services:Service TypeName=viewModels:AppsViewModel}"
                       Title="Apps">

    <Grid>
        <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" IsRunning="True" IsVisible="{Binding Items, Converter={StaticResource IsNullConverter}}" />

        <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                  IsVisible="{Binding Items, Converter={StaticResource IsNotNullConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
        
                            <Image Grid.Column="0"
                                   Source="{Binding Icon, Converter={StaticResource UriImageSourceConverter}}"
                                   BackgroundColor="{Binding IconColorHex}"
                                   Aspect="AspectFill"
                                   HeightRequest="40"
                                   WidthRequest="40" />
                            <Label Grid.Column="2"
                                   Text="{Binding Title}"
                                   FontSize="Small"
                                   VerticalTextAlignment="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</views:ApplicationPage>