sample/LgTv.Sample.Maui/Views/AppView.xaml

<views:ApplicationPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:services="clr-namespace:LgTv.Sample.Maui.Services"
                       xmlns:views="clr-namespace:LgTv.Sample.Maui.Views"
                       xmlns:viewModels="clr-namespace:LgTv.Sample.Maui.ViewModels"
                       x:Class="LgTv.Sample.Maui.Views.AppView"
                       BindingContext="{services:Service TypeName=viewModels:AppViewModel}"
                       Title="{Binding Item.Title}">

    <ScrollView Padding="20">
        <Grid>
            <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center"
                               IsRunning="True" IsVisible="{Binding Item, Converter={StaticResource IsNullConverter}}" />
            
            <VerticalStackLayout Spacing="20" IsVisible="{Binding Item, Converter={StaticResource IsNotNullConverter}}">
                <Image Source="{Binding Item.LargeIcon, Converter={StaticResource UriImageSourceConverter}}"
                       BackgroundColor="{Binding Item.IconColorHex}"
                       Aspect="AspectFill"
                       HeightRequest="130"
                       WidthRequest="130"
                       HorizontalOptions="Center" />
                
                <Button Text="Launch"
                        HorizontalOptions="Center"
                        Command="{Binding LaunchCommand}" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</views:ApplicationPage>