sample/LgTv.Sample.Maui/Views/InputView.xaml

<views:ApplicationPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:services="clr-namespace:LgTv.Sample.Maui.Services"
                       xmlns:views="clr-namespace:LgTv.Sample.Maui.Views"
                       xmlns:viewModels="clr-namespace:LgTv.Sample.Maui.ViewModels"
                       x:Class="LgTv.Sample.Maui.Views.InputView"
                       BindingContext="{services:Service TypeName=viewModels:InputViewModel}"
                       Title="{Binding Item.Label}">

    <ScrollView Padding="20">
        <Grid>
            <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center"
                               IsRunning="True" IsVisible="{Binding Item, Converter={StaticResource IsNullConverter}}" />

            <VerticalStackLayout Spacing="20" IsVisible="{Binding Item, Converter={StaticResource IsNotNullConverter}}">
                <Image Source="{Binding Item.Icon, Converter={StaticResource UriImageSourceConverter}}"
                       BackgroundColor="#D6DBDB"
                       Aspect="AspectFill"
                       HeightRequest="80"
                       WidthRequest="80"
                       HorizontalOptions="Center" />
            
                <Label Text="{Binding Item.Connected}"
                       FontAttributes="Bold"
                       HorizontalOptions="Center">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <DataTrigger TargetType="{x:Type Label}" Binding="{Binding Item.Connected}" Value="True">
                                    <Setter Property="Text" Value="Connected"/>
                                </DataTrigger>
                                <DataTrigger TargetType="{x:Type Label}" Binding="{Binding Item.Connected}" Value="False">
                                    <Setter Property="Text" Value="Not Connected"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            
                <Button Text="Select" HorizontalOptions="Center" Command="{Binding SetInputCommand}" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</views:ApplicationPage>