sample/LgTv.Sample.Maui/Views/PlaybackView.xaml

<views:ApplicationPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:services="clr-namespace:LgTv.Sample.Maui.Services"
                       xmlns:views="clr-namespace:LgTv.Sample.Maui.Views"
                       xmlns:viewModels="clr-namespace:LgTv.Sample.Maui.ViewModels"
                       xmlns:icons="http://www.aathifmahir.com/dotnet/2022/maui/icons"
                       x:Class="LgTv.Sample.Maui.Views.PlaybackView"
                       BindingContext="{services:Service TypeName=viewModels:PlaybackViewModel}"
                       Title="Playback">

    <ScrollView Padding="20">
        <VerticalStackLayout Spacing="10">
            <HorizontalStackLayout Spacing="10">
                <Button Text="{icons:Material Icon=PlayArrow}" Command="{Binding PlayCommand}" />
                <Button Text="{icons:Material Icon=Pause}" Command="{Binding PauseCommand}" />
                <Button Text="{icons:Material Icon=Stop}" Command="{Binding StopCommand}" />
            </HorizontalStackLayout>
        
            <HorizontalStackLayout Spacing="10">
                <Button Text="{icons:Material Icon=SkipPrevious}" Command="{Binding RewindCommand}" />
                <Button Text="{icons:Material Icon=FastForward}" Command="{Binding FastForwardCommand}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</views:ApplicationPage>