sample/LgTv.Sample.Maui/Views/ServicesView.xaml

<views:ApplicationPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:services="clr-namespace:LgTv.Sample.Maui.Services"
                       xmlns:views="clr-namespace:LgTv.Sample.Maui.Views"
                       xmlns:viewModels="clr-namespace:LgTv.Sample.Maui.ViewModels"
                       x:Class="LgTv.Sample.Maui.Views.ServicesView"
                       BindingContext="{services:Service TypeName=viewModels:ServicesViewModel}"
                       Title="Services">

    <Grid>
        <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center"
                           IsRunning="True" IsVisible="{Binding Items, Converter={StaticResource IsNullConverter}}" />

        <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                  IsVisible="{Binding Items, Converter={StaticResource IsNotNullConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Column="2"
                                   Text="{Binding Version, StringFormat='Version: {0}'}"
                                   VerticalTextAlignment="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</views:ApplicationPage>